<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ebq0J(wQE8DW7)X_,F$4">Player</variable><variable type="KIND_SpriteKind" id="bt,R$`a4)v!ka#39SBg3">Projectile</variable><variable type="KIND_SpriteKind" id="I/nf_cJf#R?S,3[PpZ9X">Food</variable><variable type="KIND_SpriteKind" id="*38wU$Q}+^LOEF-]5Fwm">Enemy</variable><variable id="5-}sF|zj[TGqC.3ny_pT">mySprite</variable><variable id="u3x7,gXP[RG;m?;ooJc@">location</variable><variable id="sa[to6CLKL%?}(QhoBP?">room1</variable><variable id="C(d#pg]oNpKCLbIu}7YG">dummy</variable></variables><block type="gameupdate" id="G5IG^asN82C1rNd5YSTj" x="542" y="-129"><statement name="HANDLER"><block type="controls_if" id="1rcNQ]Rkd8ca%X|[e:w6"><value name="IF0"><shadow type="logic_boolean" id="mlPpk/*]:-fzNv9uV^,K"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=".W2|M/i5lSA#_`Zj*bBm"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="E`)q|Tr.tvjYRRlJ=FoB"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@HJo?aJii84V!.n+#$r~"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="#u?JnIu*37^edupvrK~2"><value name="IF0"><shadow type="logic_boolean" id="s-AOsGdLOI:hIf~.vnmV" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="tLt=8bH,P0nWtCYIzS0V"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="pxt_pause_until" id="1mJycYxJY*BM{t=8;J/7"><value name="PREDICATE"><shadow type="logic_boolean" id="%)2XD;HWmITY}D,HzE03" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="f@1QcETwg5nmB.fS=Qvy"><value name="BOOL"><block type="keyispressed" id="-SXANomhqtR(!kJ!]YG}"><field name="button">controller.A</field></block></value></block></value><next><block type="mapsettileat" id=".?z`.`ia)_QD)DTU+/#w"><value name="tile"><shadow type="tileset_tile_picker" id="F`F(:?RiMKf(?`^Qf3%@"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile" id="OzX~kaDBEr3d{Cl+od5!" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="al#c.c4In-F!871,/Lcy" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="S}UXbyZuomxlT6%Ptxb9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="X=?Zu2}MgPCHD,;Br.|M"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="|hKPkm`v!WknvQlIWCOU"><value name="this"><block type="variables_get" id="{Ip[4sJEcp(Qe,b5-O2$"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value></block></value></block></value></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="?OQwA*GHf1MuR)5s2eK{" x="1162" y="-129"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="s.C2]U_}Wkcq#z@jHA5+"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="r!c:41I{81Y)O%bG*6PV"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value></block></statement></block><block type="pxt-on-start" id=":t}b_MmDO0=PBdrEHW$e" x="38" y="10"><statement name="HANDLER"><block type="variables_set" id="KHcZ7*h`Y3~O.*gIWAaO"><field name="VAR" id="C(d#pg]oNpKCLbIu}7YG">dummy</field><value name="VALUE"><shadow type="math_number" id="yFR8@D}?dDZYWPdcW+N$"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="7X[)ompr/okUO:!hL~F]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="geP-()GnI;ky:s.^{#xc"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field><value name="VALUE"><shadow type="math_number" id="hmvl:=kxFIQpwA;V`ct#"><field name="NUM">0</field></shadow><block type="spritescreate" id="/,G+xa_G?h_#~S*c,zJu"><value name="img"><shadow type="screen_image_picker" id="ogENaA(Sl,0MiUCt,;Oc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qg${lmRRvns0q6fi9#S="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Y93Lu8{VZx~pI]dE2C*I"><field name="VAR" id="sa[to6CLKL%?}(QhoBP?">room1</field><value name="VALUE"><shadow type="math_number" id="02R!.;d!N:iB+KwFX/J_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="%=W96?C1X4x,:.01@8;z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="tilemap_loadMap" id="qwbveZiDaJ;ffm8tg2[]"><value name="map"><shadow type="create_overworld_map" id="itc]N*$I_.FH6k^Z-CVj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="variables_get" id="1mRR1Y,B+Q*,lOfN/[|7"><field name="VAR" id="sa[to6CLKL%?}(QhoBP?">room1</field></block></value><next><block type="gamesetbackgroundcolor" id="]nMl?koF?+97b=udn0w2"><value name="color"><shadow type="colorindexpicker" id="X(FDc=JA/US*~H7z~ay)"><field name="index">2</field></shadow></value><next><block type="game_control_sprite" id="M|#`n($OYa|T9QzZA%Ao"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hUCDRBq%Dk;-5?-U~7hr"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tlk]4hsb7vN#$OahO)28"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c,w31AmyZ%^hsqp7;|5T"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="fpa;IjEfqLmJYYG9]#B@"><value name="sprite"><block type="variables_get" id="yS87LQdD068,F^Dl`xvW"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]1tj:A0A%,B8OZJncG/B" x="338" y="280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=",V75{MQ4,5zxkpW%`Adv"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="/J9^*+O*wVgP/yw[A5_p"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="SZg%iS=_Jk~h11=0bs/3" x="726" y="272"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="c69Bw{.RUqR!%:@t69(r"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="sP;4I`%zOtLz^{Jkyco)"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="lDYLy=!n:T^#%}m[|kc$" x="1176" y="272"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="AC?Pt++n[7^%`02N893^"><value name="sprite"><block type="variables_get" id="X7yupkBVY;cklkr{VmaB"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="iiJtRg@12;5o_;kICbHw"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="IyK$.Z-L}28?D^`MJBFS"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j[I.6Lf~ogFjy.LMQT`g"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ad%sv,E{3+j{?{;wWtbF" x="17" y="337"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="u:RAAzf09?:}}q;U_k|*"><value name="sprite"><block type="variables_get" id="*XxoF7Pf%ynL(jr2%f19"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="|zblpN;bhXt,Km!WOcu2"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9#+bHv:]RGi`or/KmoE+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SjdC8xO=%mr$vO6c1F:O"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6z}C}p$xfIBznNm?fX{S" x="1496" y="272"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7VIx]G-~.lRVVE@:|C,V"><value name="sprite"><block type="variables_get" id="wgz@_!mon7BnHlln(SWq"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="u%,gRx.eA:ol8:I^J+1+"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XY(yj7.czrBs|::L|:$p"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^iI,r{`T.(jQW3{Ty!$["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="eef0)?N:E^tNgFwR$?TV" x="-63" y="594"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="rdlW%[o^:.nwJ=N/T0oP"><value name="sprite"><block type="variables_get" id="f4^RJrek|rWJD?HkySTb"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Fr.-b{+q:Q3EK;.wC.A|"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="|U_}cq%WnnP?]Md?T3XE"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`J4`nX(=j4F`{02k;aPF"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5iExQyXJ2peWr87G2=bH"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="tG=uu%3xxo.0+al()M,x" x="276" y="594"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="Ybr[)D0|@6:T6JI0zLdr"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="#F2FM?S*,;_Ope1r(vKF"><field name="VAR" id="5-}sF|zj[TGqC.3ny_pT">mySprite</field></block></value></block></statement></block></xml>